# BPUtil

./: .gitignore  BPUtil.sln  README.md
BPUtil/: .editorconfig  AdvWebClient.cs  AppInit.cs  AsymmetricEncryption.cs  BPMath.cs  BPMessage.cs  BPMisc.cs  BPQueue.cs  BPUtil.csproj  BPUtil6.csproj  BPUtil6Linux.csproj  BackupRotate.cs  Base64UrlMod.cs  BasicEventTimer.cs  BitRateCalculator.cs  BranchStatus.cs  ByteUtil.cs  CSV.cs  CachedObject.cs  CertificateValidation.cs  ComparableIPAddress.cs  Compass.cs  Compression.cs  ConcurrentAccessLimiter.cs  ConsoleAppHelper.cs  CookieAwareWebClient.cs  Cooldown.cs  CountdownStopwatch.cs  Debounce.cs  DescriptionAttribute.cs  Directory.Build.props  DnsHelper.cs  DummyValues.cs  EConsole.cs  Encryption.cs  EnumExtensions.cs  EnumHelper.cs  EventExtensions.cs  Extensions.cs  FileUtil.cs  (+60 more)
BPUtil/Forms/: DisplayStateListener.cs  FormUtil.cs  InputDialog.Designer.cs  InputDialog.cs  MovableOverlay.Designer.cs  MovableOverlay.cs  PasswordDialog.Designer.cs  PasswordDialog.cs  SelfCenteredForm.cs  ServiceManager.Designer.cs  ServiceManager.cs  TrayIconAppHiddenForm.Designer.cs  TrayIconAppHiddenForm.cs  TrayIconAppHiddenForm.resx  TrayIconApplication2.cs  TrayIconApplicationContext.cs  TrayIconApplicationOptions.cs
BPUtil/Forms/MultiSelect/: EditMultiSelect.Designer.cs  EditMultiSelect.cs  MultiSelectCompact.cs  MultiSelectListItem.cs  UserControlBase.cs
BPUtil/IO/: BasicDataStream.cs  ConcatenatedStream.cs  IDataStream.cs  MemoryDataStream.cs  SnoopReadableStream.cs  Substream.cs  UnreadableStream.cs
BPUtil/Linux/: PortHelper.cs  SystemdErrorException.cs  SystemdHelper.cs
BPUtil/Linux/InputListener/: AllKeyboardListener.cs  KeyEventType.cs  LinuxInputEventArgs.cs  LinuxInputListener.cs
BPUtil/MVC/: ActionResult.cs  ClientException.cs  Controller.cs  ControllerAsync.cs  ControllerInfo.cs  ExceptionHtmlResult.cs  MVCGlobals.cs  MVCMain.cs  RequestContext.cs  RequiresHttpMethodAttribute.cs  ViewDataContainer.cs  ViewResult.cs
BPUtil/NativeWin/: Admin.cs  Audio.cs  AudioManager.cs  Impersonator.cs  KeyboardHook.cs  LastInput.cs  Mouse.cs  NativeMethods.cs  UdpInfoTable.cs  Win32Helper.cs  WinConsole.cs
BPUtil/PasswordReset/: AccountInfo.cs  PasswordResetRequest.cs  SecureToken.cs  StatelessPasswordResetBase.cs
BPUtil/PasswordReset/Implementations/: ExamplePasswordReset.cs
BPUtil/Properties/: AssemblyInfo.cs
BPUtil/SimpleHttp/: ChunkedTransferEncodingStream.cs  GlobalThrottledStream.cs  HttpCompressionHelper.cs  HttpHeaderCollection.cs  IProcessor.cs  Mime.cs  NetworkAddressInfo.cs  ProxyDataBuffer.cs  ReadableChunkedTransferEncodingStream.cs  SimpleHttpServer.cs  SimpleThreadPool.cs  ViteProxy.cs  WebpackProxy.cs  WritableChunkedTransferEncodingStream.cs
BPUtil/SimpleHttp/Client/: ProxyClient.cs  ProxyDataBuffer.cs  ProxyHeaderBehavior.cs  ProxyOptions.cs  ProxyResult.cs
BPUtil/SimpleHttp/Crypto/: CertProperties.cs  CryptKey.cs  SignatureKey.cs  Win32ErrorHelper.cs
BPUtil/SimpleHttp/Helpers/: AllowedConnectionTypes.cs  CompressionMethod.cs  Cookies.cs  HttpCompressionHelper.cs  HttpHeaderCollection.cs  HttpMethods.cs  NetworkAddressInfo.cs  SimpleHttpExtensions.cs  SimpleHttpLogger.cs  SimpleHttpRequest.cs  SimpleHttpResponse.cs  StaticFileOptions.cs
BPUtil/SimpleHttp/Streams/: GlobalThrottledStream.cs  ReadableChunkedTransferEncodingStream.cs  WritableChunkedTransferEncodingStream.cs
BPUtil/SimpleHttp/TLS/: CertificateStoreUpdater.cs  ITlsCipherSuiteSet.cs  TlsNegotiate.cs  TlsServerNameReader.cs
BPUtil/SimpleHttp/TLS/CertificateSelectors/: ICertificateSelector.cs  ReloadingCertificateSelector.cs  SelfSignedCertificateSelector.cs  ServerNameCertificateSelector.cs  SimpleCertificateSelector.cs
BPUtil/SimpleHttp/TLS/Implementation/: FragmentStream.cs  HandshakeMessage.cs  ProtocolVersion.cs  TLSPlaintext.cs
BPUtil/SimpleHttp/WebDevProxies/: ViteProxy.cs  WebpackProxy.cs
BPUtil/SimpleHttp/WebSockets/: WebSocket.cs  WebSocketClient.cs  WebSocketCloseCode.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketFrameHeader.cs  WebSocketState.cs
BPUtil6/: AppInit.cs  AsymmetricEncryption.cs  AutoDisposeHandle.cs  BPUtil6.csproj  Base64UrlMod.cs  BasicEventTimer.cs  ByteUtil.cs  CachedObject.cs  CertificateValidation.cs  Class1.cs  Compass.cs  Compression.cs  ConsoleAppHelper.cs  ConsoleKeyHelper.cs  Encryption.cs  Extensions.cs  Globals.cs  Hash.cs  Hex.cs  ImageFile.cs  Logger.cs  ObjectCache.cs  PrivateAccessor.cs  ProcessRunner.cs  RegistryUtil.cs  SecureRandom.cs  SerializableObjectBase.cs  SetTimeout.cs  SignatureFactory.cs  SimpleThreadPool.cs  StringCache.cs  StringSorting.cs  StringUtil.cs  TimeUtil.cs  TokenBucket.cs  UdpBroadcaster.cs  WebRequestUtility.cs  xxHash.cs
BPUtil6/Forms/: ServiceManager.cs  ServiceManager.resx  TrayIconApplicationContext.cs
BPUtil6/Forms/MultiSelect/: MultiSelectCompact.Designer.cs
BPUtil6/IO/: BasicDataStream.cs  IDataStream.cs  UnreadableStream.cs
BPUtil6/Linux/: KeyCode.cs
BPUtil6/Linux/InputListener/: LinuxInputEvent.cs  LinuxInputEventArgs.cs  LinuxInputEventType.cs  LinuxInputHelper.cs
BPUtil6/MVC/: Controller.cs  ControllerInfo.cs  Json.cs  MVCMain.cs  ViewBagContainer.cs
BPUtil6/NativeWin/: Admin.cs  Audio.cs  AudioManager.cs  Impersonator.cs  NativeMethods.cs  PathCheck.cs  SingleInstance.cs
BPUtil6/PasswordReset/: AccountInfo.cs  PasswordResetRequest.cs  SecureToken.cs  StatelessPasswordResetBase.cs
BPUtil6/PasswordReset/Implementations/: ExamplePasswordReset.cs
BPUtil6/SimpleHttp/: GlobalThrottledStream.cs  IProcessor.cs  Mime.cs  SimpleHttpServer.cs  ViteProxy.cs  WebpackProxy.cs
BPUtil6/SimpleHttp/Client/: ProxyClient.cs
BPUtil6/SimpleHttp/Crypto/: CryptContext.cs  DisposableObject.cs  KeyExchangeKey.cs  KeyType.cs  Win32Native.cs
BPUtil6/SimpleHttp/TLS/: TlsServerNameReader.cs
BPUtil6/SimpleHttp/TLS/CertificateSelectors/: ICertificateSelector.cs  ServerNameCertificateSelector.cs
BPUtil6/SimpleHttp/WebSockets/: WebSocket.cs  WebSocketClient.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketFrameHeader.cs  WebSocketOpcode.cs
(+66 files in other folders)
