<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net6.0-windows;net6.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
		<Configurations>Debug;Release</Configurations>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>BPUtil</RootNamespace>
	</PropertyGroup>

	
	<!-- .NET Framework -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
		<UseWindowsForms>true</UseWindowsForms>
		<DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
	</PropertyGroup>
	
	<!-- .NET 6 Windows-specific -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
		<DefineConstants>$(DefineConstants);NET6_0_WIN</DefineConstants>
	</PropertyGroup>

	<!-- .NET 6 Linux/non-Windows -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<UseWindowsForms>false</UseWindowsForms>
		<DefineConstants>$(DefineConstants);NET6_0_LINUX</DefineConstants>
	</PropertyGroup>


	<!-- Debug/Release -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	
	<!-- File exclusions -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Compile Remove="Forms\**" />
		<Compile Remove="NativeWin\**" />
		<Compile Remove="PasswordReset\**" />
		<EmbeddedResource Remove="Forms\**" />
		<EmbeddedResource Remove="NativeWin\**" />
		<EmbeddedResource Remove="PasswordReset\**" />
		<None Remove="Forms\**" />
		<None Remove="NativeWin\**" />
		<None Remove="PasswordReset\**" />
	</ItemGroup>
	

	<!-- Package references -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Design" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Management" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Web" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' != 'net45'">
		<PackageReference Include="System.Management" Version="7.0.2" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>
</Project>