<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseIntermediateOutputPath>obj6l\</BaseIntermediateOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>BPUtil</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <DefineConstants>$(DefineConstants);NET6_0_LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <DefineConstants>$(DefineConstants);NET6_0_LINUX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Forms\**" />
    <Compile Remove="NativeWin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="PasswordReset\**" />
    <EmbeddedResource Remove="Forms\**" />
    <EmbeddedResource Remove="NativeWin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="PasswordReset\**" />
    <None Remove="Forms\**" />
    <None Remove="NativeWin\**" />
    <None Remove="obj\**" />
	<Compile Remove="obj6\**" />
	<EmbeddedResource Remove="obj6\**" />
	<None Remove="obj6\**" />
	<None Remove="PasswordReset\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
  </ItemGroup>
</Project>