<Project>
	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'BPUtil'">
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'BPUtil6'">
		<BaseIntermediateOutputPath>obj6</BaseIntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'BPUtil6Linux'">
		<BaseIntermediateOutputPath>obj6l</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>